<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO MY WEBSITE</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-image: url(https://img5.thuthuatphanmem.vn/uploads/2021/12/09/wallpaper-minecraft-full-hd_075949072.png);
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(3px);
}

.glass{
  width: 930px;
  height: 520px;
  box-shadow: 0 0 8px rgba(255,255,255,1);
  background-image: url(https://img5.thuthuatphanmem.vn/uploads/2021/12/09/wallpaper-minecraft-full-hd_075949072.png);
  background-position: center;
  background-size: cover;
}

nav{
  display: flex;
  padding: 30px 8%;
}

.logo{
  font-size: 22px;
  color: white;
  cursor: pointer;
}

nav ul{
  flex: 1;
  text-align: right;
}

nav ul li{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  transition: 0.1 ease-out;
}

nav ul li:hover{
  border-bottom: 2px solid white;
}

nav ul li a{
  text-decoration: none;
  font-size: 12px;
  color: white;
  font-weight: bold;
}

img{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -7px;
  transition: 0.1s ease;
}

img:hover{
  border: 2px solid black;
}

h3{
  color: black;
  margin: 80px 110px -20px;
  font-style: italic;
  font-size: 18px;
  letter-spacing: 1px;
}

h1{
  color: black;
  margin: 0 110px;
  font-family: Verdana;
  font-size: 110px;
  letter-spacing: 1px;
  opacity: 0.6;

  background-image: linear-gradient(45deg, darkorange, #fff, darkorange, #fff, darkorange);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  color:darkorange
}

.icons i{
  color: black;
}

.icons{
  display: flex;
  margin-top: 80px;
  margin-right: 50px;
}

.icons ul{
  flex: 1;
  text-align: right;
}

.icons ul li{
  list-style: none;
  display: inline-block;
  margin: 15px;
  padding: 10px;
}

.icons ul li i{
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
}

.icons ul li i:hover{
  color: #fff;
}
</style>
<body>
    <div class="glass">
        <nav>
          <h2 class="logo">ZỊT SẦU TV </h2>
          <ul>
            <li><a href="#">TRANG CHỦ </a></li>
            <li><a href="#">SHOP </a></li>
            <li><a href="#">THÔNG TIN </a></li>
            <li><a href="#">NẠP THẺ </a></li>
            <li><a href="#">ĐĂNG XUẤT/ĐĂNG KÝ </a></li>
          </ul>
          <img src="https://tse3.mm.bing.net/th?id=OIP.FF23Y6_X7O4A8hPhXjjSjQHaHa&pid=Api&P=0&w=142&h=142">
        </nav>

        <div>
          <h3>LE VAN VIET </h3>
          <h1>SHOP MINECRAFT </h1>
        </div>

        <div class="icons">
          <ul>
              <li><a href="https://www.facebook.com/zit.zit.7315" class="fab fa-facebook"></a></li>
              <li><a href="https://github.com/levanviet200304" class="fab fa-instagram"></a></li>
              <li><a href="#" class="fab fa-google"></a></li>
          </ul>
        </div>
    </div>
</body>
</html>
